/* start varible */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143/70%);
    --section-padding:100px;
}
/* end varible */
/* start component */
.main-heading{
    text-align: center;
    /* padding: 100px; */

}
.main-heading h2{
    font-size: 40px;
    position: relative;
    margin-bottom: 80px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    left: 50%;
    position: absolute;
    transform: translatex(-50%);
    border: 1px solid gray;
    height: 2px;
    width: 80px;
    background-color: black;
    bottom: -30px;
}


.main-heading h2::after{
    content: "";
    position: absolute;
    background-color: white;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid black;
    left: 50%;
    transform: translatex(-50%);
    bottom: -37px;
    /* max-width: 100%; */
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end component */
/* start global rules */
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
body{
    font-family: "open sans",sans-serif;
    /* background-color: black; */
}
.continar{
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
    /* width: fit-content; */
    /* width: 800px; */

}

/* end global rules */
/* start header */
header{
position: absolute;
width: 100%;
left: 0;
z-index: 2;
/* right: 22px; */
}
header .continar{
    /* width: 95vh; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .continar::after{
content: "";
position: absolute;
height: 1px;
width: calc(100% - 30px);
bottom: 0;
background-color: gray;

} 
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: rgb(11, 101, 180);
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;

}
@media(max-width:768px){

header nav ul{
display: none;
}

}
header nav ul li a{
    display: block;
    font-size: 16px;
    text-decoration: none;
    color: aliceblue;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
}
header nav .toggle-menu:hover + ul li a{
    padding: 12px;
}
header nav ul li a.active,
header nav ul li:hover a{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}
/* end header
/* start landing */
.landing{
    background: url(images/landing.jpg);
    background-color: rgb(56, 55, 55);
    background-size: cover;
    min-height: 100vh;
    position: relative;

}
.landing .overly{
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
background-color: rgba(0, 0, 0, 60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    background-color:var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 600px;
}
.landing .text .content h2{
    line-height: 1.5;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-size: 25px;
}
.landing .text .content p{
    font-size: 16px;
    line-height: 2;
}
.landing .left{
    
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #070202;
    font-size: 50px;
    left: 10px;

}
.landing .rigth{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #050101;
    font-size: 50px;
    right: 20px;
}
.landing .screll{
   position: absolute;
   left: 50%;
   transform: translatex(-50%);
   bottom: 30px;
   display: flex;
}
@media(max-width:767px){
    .landing .left{
        display: none;
    }
    .landing .rigth{
        display: none;
    }
}
.landing .screll li {
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 5px;
}
.landing .screll .active {
    background-color:var(--main-color);
}
@media(max-width:701px){
    .landing .text{
        width: 100%;
        text-align: center;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
/* end linding */
/* start servicse */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .ser-box {
    display: flex;
    flex-wrap: wrap;
}

.services .ser-box i{
    margin-right: 20px;
    margin-top: 0px;
    font-size: 30px;
}
@media(min-width:768px){
 .services .services-continar{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(550px,1fr));
    grid-column-gap:30px ;
    grid-row-gap: 20px;
 }
}
@media(max-width:767px){
    .services .ser-box {
        /* display: flex; */
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
}
.services .ser-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .ser-box p{
    line-height: 2;
    color: #777;
}

/* end servicse */
/* start disign */
.disign{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    overflow: hidden;
    position: relative;
    background: url(images/download.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}
.disign::before{
    content:"" ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}
.disign .image,.disign .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.disign .image{
    text-align: center;
}
.disign .image img{
    position: relative;
    bottom: -150px;
}
.disign .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    max-width: 100%;
}
.disign .text h2{
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.disign .text ul li{
    padding: 15px 0;
}
.disign .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "f\108";
    margin-right: 12px;
}
@media(max-width:767px){
    .disign .image img{
        display: none;
    }
    .disign .text h2,
    .disign .text ul li{
        text-align: center;
}}
/* end disign */
/* start portofolio */
.portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio .shuffle{
    display: flex;
    justify-content: center;
    align-items: center;

}
.portofolio .shuffle li{
    padding: 10px;
}
.portofolio .shuffle li.active{
    background-color: var(--main-color);
}
.portofolio .imges-continar{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
/* width: 100%; */
}
.portofolio .imges-continar .box{
    flex-basis: 25%;
    overflow: hidden;
    position: relative;
}
.portofolio .imges-continar .box img{
    max-width: 100%;
    transition: 0.3s;
}
@media(max-width:767px){
    .portofolio .imges-continar .box {
        flex-basis: 50%;
    }
}
.portofolio .imges-continar .box:hover .caption{
bottom: 0;
}
.portofolio .imges-continar .box img:hover{
    transform: rotate(5deg) scale(1.03);
}
.portofolio .imges-continar .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
/* end portofolio */

.vidio{
    position: relative;
 }
 .vidio::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/40%);
}
.vidio video{
   width: 100%;
}
.vidio .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
   color: azure;
}
.vidio .text h2{
    margin: 0 0 20px ;
    text-transform: uppercase;
    font-weight: normal;
}
.vidio .text p{
    margin-bottom: 30px;
}
.vidio .text button{
    background-color: black;
    color: azure;
    padding: 10px 20px;
    border: none;
}
.vidio{
    margin-bottom: 100px;
}
 /* end vidio */
 /* start about */
 .about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
 }
 .about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
 }
 @media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
 }
 /* end about */
 /* start sttes */
 .states{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background: url(images/quote.jpg);
    background-size: cover;
    position: relative;
 }
.states::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}
.states .continar{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.states .continar .box{
    color: azure;
    padding: 50px;
    background-color:var(--transparent-color); 
}
@media(max-width:767px){
    .states .continar .box{
        flex-basis: 100%;

    }
}
@media(min-width:768px){
    .states .continar .box{
        flex-basis: 50%;
  
    }
}
@media(min-width:992px){
    .states .continar .box{
        flex-basis: 25%;
  
    }
}
.states .continar .box i{
width: 40px;
 height: 40px;
 background-color: beige;
 border-radius: 50%;
 background-color: rgb(13, 12, 12);
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 20px auto;
}
.states .continar .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
   .states .continar  p{
    font-size: 16px;
   }
 /* end sttes */
 /* start skills */
 .our-skills{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
 }
 .our-skills .continar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 @media(min-width:992px){
    .our-skills .continar >div{
        flex-basis: 45%;
    }
 }
 .our-skills .continar >div >h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
 }
 .our-skills .continar >div >p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 30px;
 }
 .our-skills .testimones .content{
display: flex;
margin-bottom: 50px;
align-items: center;
 }
 .our-skills .testimones .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
 }
 @media(max-width:767px){
    .our-skills .testimones .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimones .content img{
        text-align: center;
        margin: 0 auto 30px;
    }
 }
 .our-skills .testimones .text{
    line-height: 3;
    border-bottom: 2px solid gray;
 }
 .our-skills .testimones .text p{
    color: #777;
    margin-bottom: 10px;
    text-align: right;
    font-size: 14px;
 }
.our-skills .skills .prog-holder{
margin-bottom: 40px;
margin-top: 40px;

}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #777;
    height: 30px;
    width: 100%;
}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    display: block;
    height:100% ;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 10px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

 /* end skills */
 /* start pricing */
 .pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 20px;
 }
 .pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
 }
 .pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
 }
 .pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
 }
 .pricing .plans .plan .head span{
    font-size: 60px;font-weight: 600;
    position: relative;
 }
 .pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    top: -12px;
    left: -20px;
    font-size: 24px;
 }
 .pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 24px;
 }
 .pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
 }
 .pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: var(--main-color);
    width: 140px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
 }
 .pricing .plans .plan  a{
    padding: 10px 50px;
   text-decoration: none;
   border: 1px solid var(--main-color);
   margin-bottom: 10px;
   width: 100px;
 }
 .pricing .content-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
 }
 .pricing .contact-us{
    margin: 20px auto;
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 20px 50px;
    color: white;
 }
 /* end pricing */
 /* start contact us */
 .contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .contact-us .contrnt{
    display: flex;
    justify-content: space-around;
    
 }
 .contact-us .contrnt form{
    flex-basis: 50%;
 }
 .contact-us .contrnt form .main-input{
    padding: 20px;
    display: block;
    margin-bottom: 20px;
    width: 100%;
 }
 .contact-us .contrnt form button{
    padding: 20px 50px;
    color: #fcfcfc;
    background-color: var(--main-color);
    text-align: right;
 }
 .contact-us .contrnt .info{
    flex-basis: 25%;
 }
 .contact-us .contrnt .info h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
 } 
 .contact-us .contrnt .info .phone{
    display: block;
    margin-bottom: 5px;
 }
 .contact-us .contrnt .info h4:nth-of-type(2){
    margin-top: 75px;
 }
 @media(max-width:767px){
    .contact-us .contrnt{
        flex-direction: column;
        text-align: center;
        margin-left: 25px;
    }
 }
 /* end contact us */
 /* start footer */
 .footer{
    padding-top:calc(var(--section-padding)/2) ;
    padding-bottom: calc(var(--section-padding)/2) ;
    background: url(images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: aliceblue;
    text-align: center;
 }
 .footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
 }
 .footer .continer{
    position: relative;
 }
 .footer img{
    margin: 0 0 30px;
 }
 .footer p:not(.past){
    margin-bottom: 20px;
    text-transform: uppercase;
    border-bottom: 2px solid rgb(254, 250, 250);
    width: fit-content;
    margin:20px auto;
    padding: 20px;
 }
 /* end footer */